{% load static %}
<html>
<head>
<title>Voice Mail System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
 function checkEmail(t3) {
	if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(t3)){
		return (true)
	}
	alert("Invalid E-mail Address! Please re-enter.")
	return (false);
}
function validate(){
	var x=document.forms["f1"]["t1"].value;
	var y=document.forms["f1"]["t2"].value;
	var contact=document.forms["f1"]["t3"].value;
	var gender=document.forms["f1"]["t4"].value;
	var address=document.forms["f1"]["t5"].value;
	
	if(x==0){
		alert("Please Enter Email ID");
		document.f1.t1.focus();
		return false;
	}
	if(!checkEmail(x)){
		document.f1.t1.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.t2.focus();
		return false;
	}
	if(contact==0){
		alert("Please enter contact no");
		document.f1.t3.focus();
		return false;
	}
	if(isNaN(contact)){
		alert("Contact no  must be numeric");
		document.f1.t3.focus();
		return false;
	}
	if(contact.length != 10){
		alert("Contact number must be 10 digits long");
		document.f1.t3.focus();
		return false;
	}
	if(address == null || address==""){
		window.alert("Address must be enter");
		document.f1.t5.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Speech to Test & Text to Speech Email System</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'indexPage' %}">Home</a></li>
     <li><a href="{% url 'UserLogin' %}">User Login</a></li>
	  <li><a href="{% url 'Signup' %}">New User Signup</a></li> 
			
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'SignupAction' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>New User Signup Screen</b></h3>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><font size="" color="black">Email&nbsp;ID</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="35"/></td></tr>
         
		  
		<tr><td><font size="" color="black">Password</b></td><td><input type="password" name="t2" style="font-family: Comic Sans MS" size="35"/></td></tr>

<tr><td><font size="" color="black">Contact&nbsp;No</b></td><td><input type="text" name="t3" style="font-family: Comic Sans MS" size="15"/></td></tr>

<tr><td><font size="" color="black">Gender</b></td><td><select name="t4">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</td></tr>

<tr><td><font size="" color="black">Address</b></td><td><input type="text" name="t5" style="font-family: Comic Sans MS" size="45"/></td></tr>
		
		 
			<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
			<br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>