{% load static %}
<html>
<head>
<title>Voice Mail System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Speech to Test & Text to Speech Email System</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'ViewMails' %}">View Mails</a></li>
	  <li><a href="{% url 'ComposeMails' %}">Compose Mails</a></li>
	  <li><a href="{% url 'indexPage' %}">Logout</a></li>		
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	<font size="" color="black"><center>{{ data|safe }}</center></font>

	
</body>
</html>
